#阿里云对象存储相关配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPUn3veuN1E77V1K1GJ
aliyun.oss.file.keysecret=NgAPUaKWY7HWXslfUjw1g9Jz6XFbdb
aliyun.oss.file.bucketname=yyghgjh

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB